# qylogin-java-kits

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/qylogin/: AES.java  AuthConfig.java  AuthInterceptor.java  CookieValue.java  QyLogin.java
src/main/java/com/github/charlemaznable/qylogin/config/: AuthConfig.java  QyLoginConfig.java
src/main/java/com/github/charlemaznable/qylogin/interceptor/: AuthInterceptor.java
src/main/java/com/github/charlemaznable/qylogin/spring/: QyLoginConfiguration.java  QyLoginConfigurer.java  QyLoginImport.java  QyLoginInterceptor.java
src/test/java/com/github/charlemaznable/qylogin/: AESTest.java  AuthConfigTest.java  AuthInterceptorTest.java  CookieValueTest.java  DefaultAuthInterceptorTest.java  InstanceAuthInterceptorTest.java  InterfaceAuthInterceptorTest.java  InterfaceNoAuthInterceptorTest.java  NoAuthInterceptorTest.java  TestAuthConfig.java  TestConfiguration.java  TestNoConfiguration.java
src/test/java/com/github/charlemaznable/qylogin/anno/: AnnoConfig.java  AnnoConfigTest.java  AnnoConfiguration.java  AnnoController.java
src/test/java/com/github/charlemaznable/qylogin/defaultConfig/: DefaultConfigTest.java  DefaultConfiguration.java  DefaultController.java  TestDefaultConfiguration.java
src/test/java/com/github/charlemaznable/qylogin/forceLogin/: ForceLoginConfig.java  ForceLoginConfigTest.java  ForceLoginConfiguration.java  ForceLoginController.java
src/test/java/com/github/charlemaznable/qylogin/instanceConfig/: InstanceConfig.java  InstanceConfigTest.java  InstanceConfiguration.java  InstanceController.java  TestInstanceConfig.java  TestInstanceConfiguration.java
src/test/java/com/github/charlemaznable/qylogin/interfaceConfig/: InterfaceConfig.java  InterfaceConfigTest.java  InterfaceConfiguration.java  InterfaceController.java  TestInterfaceConfig.java  TestInterfaceConfiguration.java
src/test/java/com/github/charlemaznable/qylogin/interfaceNoConfig/: TestInterfaceNoConfig.java  TestInterfaceNoConfiguration.java
src/test/java/com/github/charlemaznable/qylogin/interfaceNoneConfig/: InterfaceNoneConfig.java  InterfaceNoneConfigTest.java  InterfaceNoneConfiguration.java  InterfaceNoneController.java
src/test/java/com/github/charlemaznable/qylogin/noConfig/: TestNoConfiguration.java
src/test/java/com/github/charlemaznable/qylogin/noneConfig/: NoneConfigTest.java  NoneConfiguration.java  NoneController.java
